In [2]:
import pandas as pd

nampo = pd.read_csv('남포.csv', encoding = 'cp949')
nampo

       datetime-year  month  day  hour   CO  CO2    NO2 PM2.5 PM10  HCHO
0               2019      1    1     0  0.5  445   0.03    19   34   4.3
1               2019      1    1     1  0.4  420  0.024    20   31   2.7
2               2019      1    1     2  0.5  418  0.023    20   23   2.3
3               2019      1    1     3  0.4  419  0.021    21   22   2.0
4               2019      1    1     4  0.4  416  0.018    19   26   3.2
...              ...    ...  ...   ...  ...  ...    ...   ...  ...   ...
52579           2014     12   31    19  0.6  691  0.034   NaN   28   4.4
52580           2014     12   31    20  0.6  643  0.035   NaN   28   4.4
52581           2014     12   31    21  0.6  543  0.038   NaN   31   1.7
52582           2014     12   31    22  0.5  547  0.031   NaN   33   4.2
52583           2014     12   31    23  0.4  497  0.021   NaN   25   4.1

[52584 rows x 10 columns]

### astype(float)로 object => float화
### 문제는 문자열이 끼어있으면 불가능 => df = df.apply(pd.to_numeric, errors = 'coerce')

In [5]:
nampo['CO'] = nampo['CO'].apply(pd.to_numeric, errors = 'coerce')
nampo['CO']
# dtype: float64

0        0.5
1        0.4
2        0.5
3        0.4
4        0.4
        ...
52579    0.6
52580    0.6
52581    0.6
52582    0.5
52583    0.4
Name: CO, Length: 52584, dtype: float64

In [6]:
nampo = nampo.apply(pd.to_numeric, errors = 'coerce')
nampo

       datetime-year  month  day  hour   CO    CO2    NO2  PM2.5  PM10  HCHO
0               2019      1    1     0  0.5  445.0  0.030   19.0  34.0   4.3
1               2019      1    1     1  0.4  420.0  0.024   20.0  31.0   2.7
2               2019      1    1     2  0.5  418.0  0.023   20.0  23.0   2.3
3               2019      1    1     3  0.4  419.0  0.021   21.0  22.0   2.0
4               2019      1    1     4  0.4  416.0  0.018   19.0  26.0   3.2
...              ...    ...  ...   ...  ...    ...    ...    ...   ...   ...
52579           2014     12   31    19  0.6  691.0  0.034    NaN  28.0   4.4
52580           2014     12   31    20  0.6  643.0  0.035    NaN  28.0   4.4
52581           2014     12   31    21  0.6  543.0  0.038    NaN  31.0   1.7
52582           2014     12   31    22  0.5  547.0  0.031    NaN  33.0   4.2
52583           2014     12   31    23  0.4  497.0  0.021    NaN  25.0   4.1

[52584 rows x 10 columns]

In [8]:
nampo['NO2'].dtype

dtype('float64')

## 결측치 계산

In [12]:
nampo.isnull().sum()

datetime-year        0
month                0
day                  0
hour                 0
CO                1088
CO2               1365
NO2               1693
PM2.5            10135
PM10              1449
HCHO             10311
dtype: int64

In [14]:
print(1088/52584)
print(1365/52584)
print(1693/52584)
print(10135/52584)
print(1449/52584)
print(10311/52584)

0.020690704396774683
0.025958466453674122
0.03219610527917237
0.1927392362695877
0.02755591054313099
0.19608626198083068